APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_cmcan6r071s1fj0tzmdwpt1bw
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
GRPC_CLIENT_URL_PATH=localhost:9090
HTTPS_PORT=443
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SERVICE_NAME=sa-demo
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key